<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de contacto para el usuario, con el desarrollador de la web.">
    <meta name="author" content="OACF">
    <meta name="robots" content="noindex,follow">
    <meta property="og:title" content="Descubre el mundo">
    <meta property="og:description" content="No importa tu destino, Aire o Mar TU puedes descubrir el mundo.">
    <meta property="og:image" content = https://plus.unsplash.com/premium_vector-1718397711825-39d2782aa621?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D>
    <title>Contactanos - Explora el mundo</title>
    <link rel="shortcut icon" href="../assets/icons/vuelo-en-avion.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <section class="section-background-top">
            <nav class="header-nav">
                <a class="header-a" href="./aviones.html" >Aviones</a>
                <a class="header-a" href="./helicopteros.html" >Helicopteros</a>
                <a href="../index.html">
                    <img class="icon-nav" src="../assets/icons/web-logo2.png" alt="Logo de la web">
                </a>
                <a class="header-a" href="./buques.html">Buques</a>
                <a class="header-a" href="./contacto.html">Contacto</a>
            </nav>
            <div class="titulo-principal">
                <h1>Contactanos</h1>
            </div>
        </section>
    </header>
    <main>
        <form class="section-form"> 
            <div class="section-form-div">
                <label for="nombres-form">Nombres:</label>
                <input class="input-form" type="text" id="nombres-form">
            </div>
            <div class="section-form-div">
                <label for="apellido-form">Apellidos:</label>
                <input class="input-form" type="text" id="apellido-form">
            </div>
            <div class="section-form-div">
                <label for="email-form">Email:</label>
                <input class="input-form" type="email" id="email-form">
            </div>
            <div class="section-form-div">
                <label for="mensaje-form">Mensaje:</label>
                <textarea class="input-form input-form-mensaje" id="mensaje-form" cols="30" rows="10"></textarea>
            </div>
            <div class="section-form-div">
                <input class="form-submit" type="submit">
            </div>
        </form>
    </main>
    <footer>
        <section class="section-background-bottom">
            <p class="p-copyright">
                °2024 Copyright OACF. Derechos Reservados. |
            </p>
            <div class="social-media"> 
                <h4>Social Media</h4>
                <div class="section-media-img">
                    <a href="https://facebook.com/" class="a-social" target="_blank">
                        <img class="img-social" src="../assets/icons/fbicon.png" alt="icono de facebook">
                    </a>
                    <a href="https://www.instagram.com/" class="a-social" target="_blank">
                        <img class="img-social" src="../assets/icons/instagramicon.png" alt="icono de instagram">
                    </a>
                    <a href="https://x.com/" class="a-social" target="_blank">
                        <img class="img-social" src="../assets/icons/twittericon.png" alt="icono de twitter">
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>